# database
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.schema_status = update

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/brainhoney
jdbc.schema=brainhoney
jdbc.username=postgres
jdbc.password=Smpwd2112

session.agent=ACME Automatic Enrollment
session.server=http://gls.agilix.com/dlap.ashx
session.timeout=30000
session.verbose=true

filePath=WEB-INF\\classes\\reports

# model base name
user.basename=users
domain.basename=domains
 
# omitted json element lists.
user.omittedlist=creationby,creationdate,firstlogindate,flags,guid,lastlogindate,lastpasswordchangeddate,modifiedby,modifieddate,reference,version
domain.omittedlist=creationby,creationdate,flags,guid,modifiedby,modifieddate,version